goos: darwin
goarch: arm64
pkg: go_zlib
cpu: Apple M2 Pro
BenchmarkCompressDefault-10      	    2352	    511875 ns/op	  830060 B/op	      27 allocs/op
BenchmarkCompressFast-10         	    5565	    209790 ns/op	 1223280 B/op	      29 allocs/op
BenchmarkCompressBest-10         	    1884	    641862 ns/op	  830060 B/op	      27 allocs/op
BenchmarkDecompressDefault-10    	   12781	     94236 ns/op	  103348 B/op	      22 allocs/op
BenchmarkDecompressFast-10       	   10000	    102733 ns/op	  103464 B/op	      25 allocs/op
BenchmarkDecompressBest-10       	   12794	     93994 ns/op	  103348 B/op	      22 allocs/op
PASS
ok  	go_zlib	10.231s
