
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

rust_zlib_compress_default
                        time:   [141.53 µs 142.73 µs 143.98 µs]
                        change: [-58.015% -57.785% -57.559%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

rust_zlib_compress_fast time:   [69.465 µs 69.874 µs 70.291 µs]
                        change: [-12.641% -11.568% -10.442%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

rust_zlib_compress_best time:   [294.52 µs 296.33 µs 298.50 µs]
                        change: [-43.527% -43.038% -42.455%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

rust_zlib_decompress_default
                        time:   [35.201 µs 35.560 µs 35.947 µs]
                        change: [-2.8984% -1.1883% +0.3539%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

rust_zlib_decompress_fast
                        time:   [35.462 µs 35.784 µs 36.162 µs]
                        change: [-15.067% -13.825% -12.615%] (p = 0.00 < 0.05)
                        Performance has improved.

rust_zlib_decompress_best
                        time:   [36.062 µs 36.351 µs 36.690 µs]
                        change: [+0.2991% +2.1273% +4.0434%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

