
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

rust_zlib_compress_default
                        time:   [334.09 µs 334.99 µs 335.81 µs]
                        change: [-1.0317% -0.5610% -0.0769%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

rust_zlib_compress_fast time:   [80.253 µs 81.175 µs 82.090 µs]
                        change: [-1.9026% -0.3043% +1.2963%] (p = 0.71 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

rust_zlib_compress_best time:   [516.79 µs 518.86 µs 521.23 µs]
                        change: [-4.9279% -3.7910% -2.7307%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

rust_zlib_decompress_default
                        time:   [35.413 µs 35.961 µs 36.594 µs]
                        change: [+1.1408% +2.7563% +4.5453%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe

rust_zlib_decompress_fast
                        time:   [41.744 µs 42.286 µs 42.874 µs]
                        change: [-0.8399% +0.7101% +2.1872%] (p = 0.37 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

rust_zlib_decompress_best
                        time:   [35.169 µs 35.689 µs 36.312 µs]
                        change: [-2.6458% -0.9541% +0.7410%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe

